<LinearLayout android:id="@+id/main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <com.example.sarath.expandablelayout.ExpandablePanel
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_view="@layout/test_content_view"
        app:expandCollapseSwitchId="switch2"
        app:headerView="@layout/test_header_view"
        app:useDefaultHeaderView="false"
        app:expandAnimationDuration="300"
        app:initiallyCollapsed="false"
        />
</LinearLayout>
